
; This EDS file was created by the CANopen Design Tool 2.2.20.
; port GmbH Halle/Saale Germany, http://www.port.de, mailto:service@port.de

[FileInfo]
FileName=CDHD_drive.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=CD-HD EDS
CreationTime=05:22PM
CreationDate=12-25-2014
CreatedBy=Developer
ModificationTime=07:02PM
ModificationDate=12-20-2016
ModifiedBy=Developer

[DeviceInfo]
VendorName=Servotronix
VendorNumber=0x000002E1
ProductName=CDHD
ProductNumber=0x1
RevisionNumber=0x0
OrderCode=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
DynamicChannelsSupported=0
GroupMessaging=0
LSS_Supported=0
Granularity=8
SimpleBootUpSlave=1
SimpleBootUpMaster=0
NrOfRXPDO=4
NrOfTXPDO=4

[Comments]
Lines=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=109
1=0x1002
2=0x1003
3=0x1005
4=0x1006
5=0x1007
6=0x1008
7=0x1009
8=0x100A
9=0x100C
10=0x100D
11=0x1010
12=0x1011
13=0x1014
14=0x1015
15=0x1016
16=0x1017
17=0x1019
18=0x1029
19=0x1200
20=0x1201
21=0x1400
22=0x1401
23=0x1402
24=0x1403
25=0x1600
26=0x1601
27=0x1602
28=0x1603
29=0x1800
30=0x1801
31=0x1802
32=0x1803
33=0x1A00
34=0x1A01
35=0x1A02
36=0x1A03
37=0x603F
38=0x6040
39=0x6041
40=0x605B
41=0x605C
42=0x605D
43=0x605E
44=0x6060
45=0x6061
46=0x6062
47=0x6063
48=0x6064
49=0x6065
50=0x6066
51=0x6067
52=0x6068
53=0x606B
54=0x606C
55=0x606D
56=0x606E
57=0x606F
58=0x6070
59=0x6071
60=0x6073
61=0x6074
62=0x6075
63=0x6076
64=0x6077
65=0x6078
66=0x6079
67=0x607A
68=0x607C
69=0x607D
70=0x607E
71=0x607F
72=0x6080
73=0x6081
74=0x6083
75=0x6084
76=0x6085
77=0x6087
78=0x608F
79=0x6091
80=0x6092
81=0x6098
82=0x6099
83=0x609A
84=0x60B0
85=0x60B1
86=0x60B2
87=0x60B8
88=0x60B9
89=0x60BA
90=0x60BB
91=0x60BC
92=0x60BD
93=0x60C0
94=0x60C1
95=0x60C2
96=0x60C4
97=0x60C5
98=0x60C6
99=0x60D5
100=0x60D6
101=0x60D7
102=0x60D8
103=0x60F2
104=0x60F4
105=0x60FC
106=0x60FD
107=0x60FE
108=0x60FF
109=0x6502

[ManufacturerObjects]
SupportedObjects=363
1=0x2001
2=0x2002
3=0x2003
4=0x2004
5=0x2006
6=0x2007
7=0x200A
8=0x200B
9=0x200C
10=0x200D
11=0x200E
12=0x200F
13=0x2010
14=0x2011
15=0x2013
16=0x2014
17=0x2015
18=0x2016
19=0x2017
20=0x2018
21=0x2019
22=0x201A
23=0x201B
24=0x201C
25=0x201D
26=0x201E
27=0x201F
28=0x2020
29=0x2021
30=0x2022
31=0x2023
32=0x2024
33=0x2025
34=0x2026
35=0x2027
36=0x2028
37=0x2029
38=0x202A
39=0x202B
40=0x202C
41=0x202D
42=0x202E
43=0x202F
44=0x2030
45=0x2031
46=0x2032
47=0x2033
48=0x2034
49=0x2035
50=0x2036
51=0x2037
52=0x2038
53=0x2039
54=0x203A
55=0x203B
56=0x203C
57=0x203D
58=0x203E
59=0x203F
60=0x2040
61=0x2041
62=0x2042
63=0x2043
64=0x2044
65=0x2045
66=0x2046
67=0x2047
68=0x2048
69=0x2049
70=0x204A
71=0x204B
72=0x204C
73=0x204D
74=0x204E
75=0x204F
76=0x2050
77=0x2051
78=0x2052
79=0x2053
80=0x2054
81=0x2055
82=0x2056
83=0x2057
84=0x2058
85=0x205A
86=0x205B
87=0x205D
88=0x205E
89=0x205F
90=0x2060
91=0x2061
92=0x2062
93=0x2063
94=0x2064
95=0x2065
96=0x2066
97=0x2067
98=0x2068
99=0x2069
100=0x206A
101=0x206B
102=0x206C
103=0x206D
104=0x206E
105=0x206F
106=0x2070
107=0x2071
108=0x2072
109=0x2073
110=0x2074
111=0x2075
112=0x2076
113=0x2077
114=0x2078
115=0x2079
116=0x207A
117=0x207B
118=0x207C
119=0x207D
120=0x207E
121=0x207F
122=0x2080
123=0x2081
124=0x2082
125=0x2083
126=0x2084
127=0x2085
128=0x2086
129=0x2087
130=0x2088
131=0x2089
132=0x208A
133=0x208B
134=0x208C
135=0x208D
136=0x208E
137=0x208F
138=0x2090
139=0x2091
140=0x2093
141=0x2094
142=0x2095
143=0x2096
144=0x2097
145=0x2098
146=0x2099
147=0x209A
148=0x209B
149=0x209C
150=0x209D
151=0x209E
152=0x209F
153=0x20A0
154=0x20A1
155=0x20A2
156=0x20A3
157=0x20A4
158=0x20A5
159=0x20A6
160=0x20A7
161=0x20A8
162=0x20A9
163=0x20AA
164=0x20AB
165=0x20AC
166=0x20AD
167=0x20AE
168=0x20AF
169=0x20B0
170=0x20B1
171=0x20B2
172=0x20B3
173=0x20B4
174=0x20B5
175=0x20B6
176=0x20B8
177=0x20B9
178=0x20BA
179=0x20BB
180=0x20BC
181=0x20BD
182=0x20BE
183=0x20BF
184=0x20C0
185=0x20C1
186=0x20C2
187=0x20C3
188=0x20C4
189=0x20C5
190=0x20C6
191=0x20C7
192=0x20C8
193=0x20C9
194=0x20CA
195=0x20CB
196=0x20CC
197=0x20CD
198=0x20CE
199=0x20CF
200=0x20D0
201=0x20D1
202=0x20D3
203=0x20D4
204=0x20D5
205=0x20D6
206=0x20D7
207=0x20D8
208=0x20D9
209=0x20DA
210=0x20DB
211=0x20DC
212=0x20DD
213=0x20DE
214=0x20DF
215=0x20E0
216=0x20E1
217=0x20E2
218=0x20E3
219=0x20E4
220=0x20E5
221=0x20E6
222=0x20E7
223=0x20E8
224=0x20E9
225=0x20EA
226=0x20EB
227=0x20EC
228=0x20ED
229=0x20EE
230=0x20EF
231=0x20F0
232=0x20F2
233=0x20F3
234=0x20F4
235=0x20F5
236=0x20F6
237=0x20F7
238=0x20F8
239=0x20F9
240=0x20FA
241=0x20FB
242=0x20FC
243=0x20FD
244=0x20FF
245=0x2100
246=0x2103
247=0x2104
248=0x2106
249=0x2108
250=0x2109
251=0x210B
252=0x210C
253=0x210D
254=0x2113
255=0x2114
256=0x2115
257=0x2116
258=0x2117
259=0x2118
260=0x2119
261=0x211A
262=0x211B
263=0x211C
264=0x211D
265=0x211E
266=0x2120
267=0x2121
268=0x2122
269=0x2123
270=0x2124
271=0x2125
272=0x2126
273=0x2127
274=0x2128
275=0x2129
276=0x212A
277=0x212B
278=0x212C
279=0x212D
280=0x212E
281=0x212F
282=0x2130
283=0x2131
284=0x2133
285=0x2134
286=0x2135
287=0x2136
288=0x2137
289=0x2138
290=0x2139
291=0x213A
292=0x213B
293=0x213C
294=0x213D
295=0x213E
296=0x213F
297=0x2140
298=0x2141
299=0x2142
300=0x2143
301=0x2144
302=0x2145
303=0x2146
304=0x2147
305=0x2148
306=0x2149
307=0x214A
308=0x214B
309=0x214C
310=0x214D
311=0x214E
312=0x214F
313=0x2150
314=0x2151
315=0x2152
316=0x2153
317=0x2154
318=0x2155
319=0x2156
320=0x2157
321=0x2158
322=0x2159
323=0x215A
324=0x215B
325=0x215C
326=0x215D
327=0x215E
328=0x215F
329=0x2160
330=0x2161
331=0x2162
332=0x2163
333=0x2164
334=0x2165
335=0x2166
336=0x2167
337=0x2168
338=0x2169
339=0x216A
340=0x216B
341=0x216C
342=0x216D
343=0x216E
344=0x216F
345=0x2170
346=0x2171
347=0x2172
348=0x2173
349=0x2174
350=0x2175
351=0x2176
352=0x2177
353=0x2178
354=0x2179
355=0x217A
356=0x217B
357=0x217C
358=0x217D
359=0x217E
360=0x2186
361=0x2187
362=0x5FFD
363=0x5FFF

[1000]
ParameterName=Device Type
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x00420192
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=0

[1002]
ParameterName=Manufacturer Status Register
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003]
SubNumber=11
ParameterName=Pre-defined Error Field
ObjectType=0x08

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1003sub2]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1003sub3]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1003sub4]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1003sub5]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1003sub6]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1003sub7]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1003sub8]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1003sub9]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1003subA]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0

[1006]
ParameterName=Communication Cycle Period
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1007]
ParameterName=Synchronous Window Length
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x07
DataType=0x0009
AccessType=const
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x07
DataType=0x0009
AccessType=const
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x07
DataType=0x0009
AccessType=const
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[100D]
ParameterName=Life Time Factor
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1010]
SubNumber=2
ParameterName=Store Parameter Field
ObjectType=0x08

[1010sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[1010sub1]
ParameterName=Save all Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011]
SubNumber=2
ParameterName=Restore Default Parameters
ObjectType=0x08

[1011sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[1011sub1]
ParameterName=Restore all Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0

[1015]
ParameterName=Inhibit Time Emergency
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016]
SubNumber=4
ParameterName=Heartbeat Consumer Entries
ObjectType=0x08

[1016sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[1016sub1]
ParameterName=Consumer Heartbeat Time 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub2]
ParameterName=Consumer Heartbeat Time 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub3]
ParameterName=Consumer Heartbeat Time 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1018]
SubNumber=5
ParameterName=Identity Object
ObjectType=0x09

[1018sub0]
ParameterName=number of entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x000002E1
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1019]
ParameterName=Synchronous counter overflow value
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1029]
SubNumber=2
ParameterName=Error Behaviour
ObjectType=0x08

[1029sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1029sub1]
ParameterName=Communication Error
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1200]
SubNumber=3
ParameterName=Server SDO Parameter 1
ObjectType=0x09

[1200sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1200sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[1201]
SubNumber=4
ParameterName=Server SDO Parameter 2
ObjectType=0x09

[1201sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[1201sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1201sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1201sub3]
ParameterName=Node ID of the SDO Client
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0

[1400]
SubNumber=4
ParameterName=Receive PDO Communication Parameter 1
ObjectType=0x09

[1400sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[1400sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1400sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1401]
SubNumber=4
ParameterName=Receive PDO Communication Parameter 2
ObjectType=0x09

[1401sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[1401sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[1401sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1402]
SubNumber=4
ParameterName=Receive PDO Communication Parameter 3
ObjectType=0x09

[1402sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[1402sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[1402sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1403]
SubNumber=4
ParameterName=Receive PDO Communication Parameter 4
ObjectType=0x09

[1403sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[1403sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x500
PDOMapping=0

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[1403sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1600]
SubNumber=5
ParameterName=Receive PDO Mapping Parameter 1
ObjectType=0x09

[1600sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[1600sub1]
ParameterName=Control Word
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1600sub2]
ParameterName=Mode of Operation
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60600008
PDOMapping=0

[1600sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub4]
ParameterName=Mapping Entry 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601]
SubNumber=5
ParameterName=Receive PDO Mapping Parameter 2
ObjectType=0x09

[1601sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[1601sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x607A0020
PDOMapping=0

[1601sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60810020
PDOMapping=0

[1601sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub4]
ParameterName=Mapping Entry 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602]
SubNumber=5
ParameterName=Receive PDO Mapping Parameter 3
ObjectType=0x09

[1602sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1602sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60FF0020
PDOMapping=0

[1602sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60C10120
PDOMapping=0

[1602sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub4]
ParameterName=Mapping Entry 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603]
SubNumber=5
ParameterName=Receive PDO Mapping Parameter 4
ObjectType=0x09

[1603sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1603sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60710010
PDOMapping=0

[1603sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60FE0120
PDOMapping=0

[1603sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub4]
ParameterName=Mapping Entry 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1800]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 1
ObjectType=0x09

[1800sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1800sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1801]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 2
ObjectType=0x09

[1801sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1801sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1802]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 3
ObjectType=0x09

[1802sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[1802sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x380
PDOMapping=0

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1802sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1803]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 4
ObjectType=0x09

[1803sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1803sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x480
PDOMapping=0

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1803sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1803sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00]
SubNumber=5
ParameterName=Transmit PDO Mapping Parameter 1
ObjectType=0x09

[1A00sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x3
PDOMapping=0

[1A00sub1]
ParameterName=Status Word
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A00sub2]
ParameterName=Operation Word
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60610008
PDOMapping=0


[1A00sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60770010
PDOMapping=0

[1A00sub4]
ParameterName=Mapping Entry 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01]
SubNumber=5
ParameterName=Transmit PDO Mapping Parameter 2
ObjectType=0x09

[1A01sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[1A01sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60640020
PDOMapping=0

[1A01sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x606C0020
PDOMapping=0

[1A01sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub4]
ParameterName=Mapping Entry 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02]
SubNumber=5
ParameterName=Transmit PDO Mapping Parameter 3
ObjectType=0x09

[1A02sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x4
PDOMapping=0

[1A02sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60780010
PDOMapping=0

[1A02sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60740010
PDOMapping=0

[1A02sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x20F20010
PDOMapping=0

[1A02sub4]
ParameterName=Mapping Entry 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x20F90010
PDOMapping=0

[1A03]
SubNumber=5
ParameterName=Transmit PDO Mapping Parameter 4
ObjectType=0x09

[1A03sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[1A03sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60FD0020
PDOMapping=0

[1A03sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x20B60020
PDOMapping=0

[1A03sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub4]
ParameterName=Mapping Entry 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[2001]
ParameterName=Go to Resident
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2002]
ParameterName=Config Command
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2003]
ParameterName=CL BEMF Gain
ObjectType=0x07
DataType=0x0008
AccessType=rw
DefaultValue=1.0
PDOMapping=0

[2004]
ParameterName=Current D Axis Compensation
ObjectType=0x07
DataType=0x0008
AccessType=rw
DefaultValue=1.0
PDOMapping=0

[2006]
ParameterName=Current Ki Gain
ObjectType=0x07
DataType=0x0008
AccessType=rw
DefaultValue=1.0
PDOMapping=0

[2007]
ParameterName=Current Kp Gain
ObjectType=0x07
DataType=0x0008
AccessType=rw
DefaultValue=1.0
PDOMapping=0

[200A]
ParameterName=NL Anti Vibration Gain 2
ObjectType=0x07
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[200B]
ParameterName=HD Anti-Resonance Sharpness
ObjectType=0x07
DataType=0x0008
AccessType=rw
DefaultValue=0.5
PDOMapping=0

[200C]
ParameterName=HD Anti Vibration Gain
ObjectType=0x07
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[200D]
ParameterName=Absolute Feedback Offset
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[200E]
ParameterName=Auto Home Mode
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[200F]
ParameterName=Field Bus Unit Scaling
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0xC
PDOMapping=0

[2010]
ParameterName=Velocity Loop Bandwidth
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x1E
PDOMapping=0

[2011]
SubNumber=3
ParameterName=Warning Bits
ObjectType=0x08

[2011sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[2011sub1]
ParameterName=Low Bits
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[2011sub2]
ParameterName=High Bits
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[2013]
ParameterName=Current CL Vd
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[2014]
ParameterName=Current CL Vq
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[2015]
ParameterName=Drive Name
ObjectType=0x07
DataType=0x0009
AccessType=rw
DefaultValue=0
PDOMapping=0

[2016]
ParameterName=Electrical Position
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[2017]
ParameterName=NL Derivative Gain
ObjectType=0x07
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[2018]
ParameterName=NL Integral Gain
ObjectType=0x07
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[2019]
ParameterName=NL Derivative-Integral Gain
ObjectType=0x07
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[201A]
ParameterName=NL Proportional Gain
ObjectType=0x07
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[201B]
ParameterName=NL Adaptive Gain Scale Factor
ObjectType=0x07
DataType=0x0008
AccessType=rw
DefaultValue=0.5
PDOMapping=0

[201C]
ParameterName=Position Acceleration FF to Current
ObjectType=0x07
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[201D]
ParameterName=Position Acceleration FF
ObjectType=0x07
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[201E]
ParameterName=Position Derivative gain
ObjectType=0x07
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[201F]
ParameterName=Position Proportional Adaptive gain
ObjectType=0x07
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[2020]
ParameterName=Position Integral gain
ObjectType=0x07
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[2021]
ParameterName=Position Integral Saturation Output
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2022]
ParameterName=Position Proportional gain
ObjectType=0x07
DataType=0x0008
AccessType=rw
DefaultValue=1.0
PDOMapping=0

[2023]
ParameterName=Position Velocity FF
ObjectType=0x07
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[2024]
ParameterName=Motor Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
PDOMapping=0

[2025]
ParameterName=Velocity Feedforward Ratio
ObjectType=0x07
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[2026]
ParameterName=Velocity Integrator
ObjectType=0x07
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[2027]
ParameterName=Velocity Gain
ObjectType=0x07
DataType=0x0008
AccessType=rw
DefaultValue=0.00999999977648
PDOMapping=0

[2028]
ParameterName=Mechanical Angle
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[2029]
ParameterName=Encoder Type
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0xB
PDOMapping=0

[202A]
ParameterName=Motor Encoder Index Position
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x78
PDOMapping=0

[202B]
ParameterName=Motor and Feedback Direction
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[202C]
ParameterName=Ptp Move Lpf Hz
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x1388
PDOMapping=0

[202D]
ParameterName=Motor Feedback Mode
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[202E]
ParameterName=Motor Foldback Status
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[202F]
ParameterName=Motor Foldback Delay Time
ObjectType=0x07
DataType=0x0008
AccessType=rw
DefaultValue=5.0
PDOMapping=0

[2030]
ParameterName=Motor Foldback Disable
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[2031]
ParameterName=Motor Foldback Recovery Time
ObjectType=0x07
DataType=0x0008
AccessType=ro
PDOMapping=0

[2032]
ParameterName=Motor Foldback Time Constant
ObjectType=0x07
DataType=0x0008
AccessType=rw
DefaultValue=5.0
PDOMapping=0

[2033]
ParameterName=Motor Foldback Current
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[2034]
ParameterName=Motor Foldback Fault Threshold
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2035]
ParameterName=Motor Foldback Warning Threshold
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2036]
ParameterName=Motor Peak Current
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2037]
ParameterName=Rotor Inertia
ObjectType=0x07
DataType=0x0008
AccessType=rw
DefaultValue=0.019999999553
PDOMapping=0

[2038]
ParameterName=Torque Constant for linearmotor
ObjectType=0x07
DataType=0x0008
AccessType=rw
DefaultValue=0.01600000076
PDOMapping=0

[2039]
ParameterName=Torque Constant
ObjectType=0x07
DataType=0x0008
AccessType=rw
DefaultValue=0.01600000076
PDOMapping=0

[203A]
ParameterName=Motor Inductance
ObjectType=0x07
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[203B]
ParameterName=Adaptive Gain Value at Continuous motor Current
ObjectType=0x07
DataType=0x0008
AccessType=rw
DefaultValue=1.0
PDOMapping=0

[203C]
ParameterName=Adaptive Gain Value at Peakmotor Current
ObjectType=0x07
DataType=0x0008
AccessType=rw
DefaultValue=1.0
PDOMapping=0

[203D]
ParameterName=Rotor coilmass (linearmotor)
ObjectType=0x07
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[203E]
ParameterName=Motor Commutation Type
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[203F]
ParameterName=Motor Name
ObjectType=0x07
DataType=0x0009
AccessType=rw
DefaultValue=0
PDOMapping=0

[2040]
ParameterName=Phase Disconnect Scan
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[2041]
ParameterName=Motor Setup
ObjectType=0x07
DataType=0x0002
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2042]
ParameterName=Motor Setup Status
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[2043]
ParameterName=Commutation Offset
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[2044]
SubNumber=4
ParameterName=Drive Temperature
ObjectType=0x08

[2044sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0003
PDOMapping=0

[2044sub1]
ParameterName=Control Temperature
ObjectType=0x07
DataType=0x0003
AccessType=ro
PDOMapping=0

[2044sub2]
ParameterName=Power Temperature
ObjectType=0x07
DataType=0x0003
AccessType=ro
PDOMapping=0

[2044sub3]
ParameterName=Power Module Temperature
ObjectType=0x07
DataType=0x0003
AccessType=ro
PDOMapping=0

[2045]
ParameterName=Feedback Direction
