[FileInfo]
CreatedBy=Hi, elrest Automationssysteme GmbH
ModifiedBy=Lo, elrest Automationssysteme GmbH
Description=EDS File for elrest CS1xx-Slaves V1.5
CreationTime=10:47AM
CreationDate=06-28-2013
ModificationTime=10:47AM
ModificationDate=06-28-2013
FileName=CS1xx_V1_5.eds
FileVersion=0x05
FileRevision=0x00
EDSVersion=4.0

[DeviceInfo]
VendorName=elrest GmbH
VendorNumber=0x00000032
ProductName=combo CS1xx V1.5
ProductNumber=0x00000000
RevisionNumber=0x00000001
OrderCode=combo CS1xx
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=16
Line1=+--------------------------------------
Line2=|*
Line3=|  eds-File for elrest combo-CS1xx
Line4=|  for Image > V1.82
Line5=|*
Line6=|--------------------------------------
Line7=|
Line8=|  eds File limited to 32DI, 32DO, 16AI, 16AO
Line9=|
Line10=|--------------------------------------
Line11=|*
Line12=|  elrest Automationssysteme GmbH
Line13=|  www.elrest.de
Line14=|  Support at support@elrest.de
Line15=|*
Line16=+--------------------------------------

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x000F0191
PDOMapping=0
ObjFlags=0x0

[1001]
ParameterName=Error register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5
ObjFlags=0x0

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=1
HighLimit=4
ObjFlags=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000032
PDOMapping=0
ObjFlags=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000815
PDOMapping=0
ObjFlags=0

[OptionalObjects]
SupportedObjects=39
1=0x1003
2=0x1005
3=0x1008
4=0x1009
5=0x100A
6=0x100C
7=0x100D
8=0x1014
9=0x1016
10=0x1017
11=0x1029
12=0x1200
13=0x1400
14=0x1401
15=0x1402
16=0x1403
17=0x1600
18=0x1601
19=0x1602
20=0x1603
21=0x1800
22=0x1801
23=0x1802
24=0x1803
25=0x1A00
26=0x1A01
27=0x1A02
28=0x1A03
29=0x6000
30=0x6200
31=0x6206
32=0x6207
33=0x6401
34=0x6402
35=0x6411
36=0x6423
37=0x6426
38=0x6443
39=0x6444

[1003]
ParameterName=Pre-defined Error Field
ObjectType=0x8
SubNumber=3
ObjFlags=0x0

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1003sub2]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1005]
ParameterName=COB-ID SYNC message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0
ObjFlags=0x0

[1008]
ParameterName=Manufacturer device name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=manufacturer
PDOMapping=0
ObjFlags=0x0

[1009]
ParameterName=Manufacturer hardware version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=hw version
PDOMapping=0
ObjFlags=0x0

[100A]
ParameterName=Manufacturer software version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=sw version
PDOMapping=0
ObjFlags=0x0

[100C]
ParameterName=Guard time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x0

[100D]
ParameterName=Life time factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x0

[1014]
ParameterName=COB-ID EMCY message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x80
PDOMapping=0
ObjFlags=0x0

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=0x8
SubNumber=4
ObjFlags=0x0

[1016sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=1
HighLimit=127
ObjFlags=0

[1016sub1]
ParameterName=Consumer Heartbeat Time of Node-ID 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1016sub2]
ParameterName=Consumer Heartbeat Time of Node-ID 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1016sub3]
ParameterName=Consumer Heartbeat Time of Node-ID 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0
HighLimit=32767
ObjFlags=0x0

[1029]
ParameterName=Error behaviour
ObjectType=0x8
SubNumber=3

[1029sub0]
ParameterName=Nr of Error Classes
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1029sub1]
ParameterName=Communication Error
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1029sub2]
ParameterName=Specific Error Class
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1200]
ParameterName=1. Server SDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[1200sub0]
ParameterName=Number of supported Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0

[1200sub1]
ParameterName=COB-ID Client -> Server (rx)
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NodeID+0x600
PDOMapping=0
ObjFlags=0

[1200sub2]
ParameterName=COB-ID Server -> Client (tx)
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NodeID+0x580
PDOMapping=0
ObjFlags=0

[1400]
ParameterName=1. Receive PDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[1400sub0]
ParameterName=Largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0

[1400sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x200
PDOMapping=0
ObjFlags=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0

[1401]
ParameterName=2. Receive PDO Parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[1401sub0]
ParameterName=Largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0

[1401sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x300
PDOMapping=0
ObjFlags=0

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0

[1402]
ParameterName=3. Receive PDO Parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[1402sub0]
ParameterName=Largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0

[1402sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x400
PDOMapping=0
ObjFlags=0

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0

[1403]
ParameterName=4. Receive PDO Parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[1403sub0]
ParameterName=Largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0

[1403sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x500
PDOMapping=0
ObjFlags=0

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0

[1600]
ParameterName=1. Receive PDO Mapping
ObjectType=0x9
SubNumber=9
ObjFlags=0x0

[1600sub0]
ParameterName=Number of mapped Application Objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0

[1600sub1]
ParameterName=1. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000108
PDOMapping=0
ObjFlags=0

[1600sub2]
ParameterName=2. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000208
PDOMapping=0
ObjFlags=0

[1600sub3]
ParameterName=3. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000308
PDOMapping=0
ObjFlags=0

[1600sub4]
ParameterName=4. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000408
PDOMapping=0
ObjFlags=0

[1600sub5]
ParameterName=5. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1600sub6]
ParameterName=6. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1600sub7]
ParameterName=7. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1600sub8]
ParameterName=8. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1601]
ParameterName=2. Receive PDO mapping
ObjectType=0x9
SubNumber=9
ObjFlags=0x0

[1601sub0]
ParameterName=Number of mapped Application Objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0

[1601sub1]
ParameterName=1. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110110
PDOMapping=0
ObjFlags=0

[1601sub2]
ParameterName=2. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110210
PDOMapping=0
ObjFlags=0

[1601sub3]
ParameterName=3. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110310
PDOMapping=0
ObjFlags=0

[1601sub4]
ParameterName=4. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110410
PDOMapping=0
ObjFlags=0

[1601sub5]
ParameterName=5. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1601sub6]
ParameterName=6. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1601sub7]
ParameterName=7. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1601sub8]
ParameterName=8. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1602]
ParameterName=3. Receive PDO mapping
ObjectType=0x9
SubNumber=9
ObjFlags=0x0

[1602sub0]
ParameterName=Number of mapped Application Objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0

[1602sub1]
ParameterName=1. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110510
PDOMapping=0
ObjFlags=0

[1602sub2]
ParameterName=2. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110610
PDOMapping=0
ObjFlags=0

[1602sub3]
ParameterName=3. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110710
PDOMapping=0
ObjFlags=0

[1602sub4]
ParameterName=4. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110810
PDOMapping=0
ObjFlags=0

[1602sub5]
ParameterName=5. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1602sub6]
ParameterName=6. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1602sub7]
ParameterName=7. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1602sub8]
ParameterName=8. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1603]
ParameterName=4. Receive PDO mapping
ObjectType=0x9
SubNumber=9
ObjFlags=0x0

[1603sub0]
ParameterName=Number of mapped Application Objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0

[1603sub1]
ParameterName=1. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110910
PDOMapping=0
ObjFlags=0

[1603sub2]
ParameterName=2. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110A10
PDOMapping=0
ObjFlags=0

[1603sub3]
ParameterName=3. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110B10
PDOMapping=0
ObjFlags=0

[1603sub4]
ParameterName=4. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110C10
PDOMapping=0
ObjFlags=0

[1603sub5]
ParameterName=5. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1603sub6]
ParameterName=6. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1603sub7]
ParameterName=7. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1603sub8]
ParameterName=8. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1800]
ParameterName=1. Transmit PDO Parameter
ObjectType=0x9
SubNumber=6
ObjFlags=0x0

[1800sub0]
ParameterName=Largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
ObjFlags=0

[1800sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x180
PDOMapping=0
ObjFlags=0

[1800sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0

[1800sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1800sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=32767
ObjFlags=0

[1801]
ParameterName=2. Transmit PDO Parameter
ObjectType=0x9
SubNumber=6
ObjFlags=0x0

[1801sub0]
ParameterName=Largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
ObjFlags=0

[1801sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x280
PDOMapping=0
ObjFlags=0

[1801sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0

[1801sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1801sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=32767
ObjFlags=0

[1802]
ParameterName=3. Transmit PDO Parameter
ObjectType=0x9
SubNumber=6
ObjFlags=0x0

[1802sub0]
ParameterName=Largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
ObjFlags=0

[1802sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x380
PDOMapping=0
ObjFlags=0

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0

[1802sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1802sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=32767
ObjFlags=0

[1803]
ParameterName=4. Transmit PDO Parameter
ObjectType=0x9
SubNumber=6
ObjFlags=0x0

[1803sub0]
ParameterName=Largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
ObjFlags=0

[1803sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x480
PDOMapping=0
ObjFlags=0

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0

[1803sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1803sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=32767
ObjFlags=0

[1A00]
ParameterName=1. Transmit PDO Mapping
ObjectType=0x9
SubNumber=9
ObjFlags=0x0

[1A00sub0]
ParameterName=Number of mapped Application Objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0

[1A00sub1]
ParameterName=1. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000108
PDOMapping=0
ObjFlags=0

[1A00sub2]
ParameterName=2. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000208
PDOMapping=0
ObjFlags=0

[1A00sub3]
ParameterName=3. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000308
PDOMapping=0
ObjFlags=0

[1A00sub4]
ParameterName=4. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000408
PDOMapping=0
ObjFlags=0

[1A00sub5]
ParameterName=5. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A00sub6]
ParameterName=6. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A00sub7]
ParameterName=7. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A00sub8]
ParameterName=8. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A01]
ParameterName=2. Transmit PDO Mapping
ObjectType=0x9
SubNumber=9
ObjFlags=0x0

[1A01sub0]
ParameterName=Number of mapped Application Objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0

[1A01sub1]
ParameterName=1. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010110
PDOMapping=0
ObjFlags=0

[1A01sub2]
ParameterName=2. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010210
PDOMapping=0
ObjFlags=0

[1A01sub3]
ParameterName=3. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010310
PDOMapping=0
ObjFlags=0

[1A01sub4]
ParameterName=4. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010410
PDOMapping=0
ObjFlags=0

[1A01sub5]
ParameterName=5. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A01sub6]
ParameterName=6. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A01sub7]
ParameterName=7. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A01sub8]
ParameterName=8. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A02]
ParameterName=3. Transmit PDO Mapping
ObjectType=0x9
SubNumber=9
ObjFlags=0x0

[1A02sub0]
ParameterName=Number of mapped Application Objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0

[1A02sub1]
ParameterName=1. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010510
PDOMapping=0
ObjFlags=0

[1A02sub2]
ParameterName=2. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010610
PDOMapping=0
ObjFlags=0

[1A02sub3]
ParameterName=3. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010710
PDOMapping=0
ObjFlags=0

[1A02sub4]
ParameterName=4. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010810
PDOMapping=0
ObjFlags=0

[1A02sub5]
ParameterName=5. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A02sub6]
ParameterName=6. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A02sub7]
ParameterName=7. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A02sub8]
ParameterName=8. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A03]
ParameterName=4. Transmit PDO Mapping
ObjectType=0x9
SubNumber=9
ObjFlags=0x0

[1A03sub0]
ParameterName=Number of mapped Application Objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0

[1A03sub1]
ParameterName=1. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010910
PDOMapping=0
ObjFlags=0

[1A03sub2]
ParameterName=2. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010A10
PDOMapping=0
ObjFlags=0

[1A03sub3]
ParameterName=3. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010B10
PDOMapping=0
ObjFlags=0

[1A03sub4]
ParameterName=4. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010C10
PDOMapping=0
ObjFlags=0

[1A03sub5]
ParameterName=5. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A03sub6]
ParameterName=6. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A03sub7]
ParameterName=7. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A03sub8]
ParameterName=8. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[6000]
ParameterName=Read Input 8 Bit
ObjectType=0x8
SubNumber=5
ObjFlags=0x0

[6000sub0]
ParameterName=Number of Input 8 Bit
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
ObjFlags=0

[6000sub1]
ParameterName=Read Input 00 .. 07
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1
ObjFlags=0

[6000sub2]
ParameterName=Read Input 08 .. 15
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1
ObjFlags=0

[6000sub3]
ParameterName=Read Input 16 .. 23
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1
ObjFlags=0

[6000sub4]
ParameterName=Read Input 24 .. 31
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1
ObjFlags=0

[6200]
ParameterName=Write Output 8 Bit
ObjectType=0x8
SubNumber=5
ObjFlags=0x0

[6200sub0]
ParameterName=Number of Ouput 8 Bit
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
ObjFlags=0

[6200sub1]
ParameterName=Write Output 00 .. 07
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0

[6200sub2]
ParameterName=Write Output 08 .. 15
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0

[6200sub3]
ParameterName=Write Output 16 .. 23
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0

[6200sub4]
ParameterName=Write Output 24 .. 31
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0

[6206]
ParameterName=Error Mode Output 8 Bit
ObjectType=0x8
SubNumber=5
ObjFlags=0x0

[6206sub0]
ParameterName=Number of Ouput 8 Bit
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
ObjFlags=0

[6206sub1]
ParameterName=Error Mode Output 00 .. 07
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0

[6206sub2]
ParameterName=Error Mode Output 08 .. 15
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0

[6206sub3]
ParameterName=Error Mode Output 16 .. 23
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0

[6206sub4]
ParameterName=Error Mode Output 24 .. 31
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0

[6207]
ParameterName=Error Value Output 8 Bit
ObjectType=0x8
SubNumber=5
ObjFlags=0x0

[6207sub0]
ParameterName=Number of Ouput 8 Bit
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
ObjFlags=0

[6207sub1]
ParameterName=Error Value Output 00 .. 07
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x00
PDOMapping=0
ObjFlags=0

[6207sub2]
ParameterName=Error Value Output 08 .. 15
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x00
PDOMapping=0
ObjFlags=0

[6207sub3]
ParameterName=Error Value Output 16 .. 23
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x00
PDOMapping=0
ObjFlags=0

[6207sub4]
ParameterName=Error Value Output 24 .. 31
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x00
PDOMapping=0
ObjFlags=0

[6401]
ParameterName=Read Analogue Input 16 Bit
ObjectType=0x8
SubNumber=17
ObjFlags=0x0

[6401sub0]
ParameterName=Number of Analogue Input 16 Bit
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x10
PDOMapping=0
ObjFlags=0

[6401sub1]
ParameterName=Analogue Input 00 (16 Bit)
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
ObjFlags=0

[6401sub2]
ParameterName=Analogue Input 01 (16 Bit)
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
ObjFlags=0

[6401sub3]
ParameterName=Analogue Input 02 (16 Bit)
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
ObjFlags=0

[6401sub4]
ParameterName=Analogue Input 03 (16 Bit)
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
ObjFlags=0

[6401sub5]
ParameterName=Analogue Input 04 (16 Bit)
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
ObjFlags=0

[6401sub6]
ParameterName=Analogue Input 05 (16 Bit)
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
ObjFlags=0

[6401sub7]
ParameterName=Analogue Input 06 (16 Bit)
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
ObjFlags=0

[6401sub8]
ParameterName=Analogue Input 07 (16 Bit)
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
ObjFlags=0

[6401sub9]
ParameterName=Analogue Input 08 (16 Bit)
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
ObjFlags=0

[6401subA]
ParameterName=Analogue Input 09 (16 Bit)
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
ObjFlags=0

[6401subB]
ParameterName=Analogue Input 10 (16 Bit)
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
ObjFlags=0

[6401subC]
ParameterName=Analogue Input 11 (16 Bit)
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
ObjFlags=0

[6401subD]
ParameterName=Analogue Input 12 (16 Bit)
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
ObjFlags=0

[6401subE]
ParameterName=Analogue Input 13 (16 Bit)
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
ObjFlags=0

[6401subF]
ParameterName=Analogue Input 14 (16 Bit)
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
ObjFlags=0

[6401sub10]
ParameterName=Analogue Input 15 (16 Bit)
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
ObjFlags=0

[6402]
ParameterName=Read Analogue Input 32 Bit
ObjectType=0x8
SubNumber=3
ObjFlags=0x0

[6402sub0]
ParameterName=Number of Analogue Input 32 Bit
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0
ObjFlags=0

[6402sub1]
ParameterName=Analogue Input 00 (32 Bit)
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=1
ObjFlags=0

[6402sub2]
ParameterName=Analogue Input 01 (32 Bit)
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=1
ObjFlags=0

[6411]
ParameterName=Write Analogue Output 16 Bit
ObjectType=0x8
SubNumber=17
ObjFlags=0x0

[6411sub0]
ParameterName=Number of Analogue Output 16 Bit
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=16
PDOMapping=0
ObjFlags=0

[6411sub1]
ParameterName=Analogue Output 00 (16 Bit)
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0

[6411sub2]
ParameterName=Analogue Output 01 (16 Bit)
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0

[6411sub3]
ParameterName=Analogue Output 02 (16 Bit)
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0

[6411sub4]
ParameterName=Analogue Output 03 (16 Bit)
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0

[6411sub5]
ParameterName=Analogue Output 04 (16 Bit)
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0

[6411sub6]
ParameterName=Analogue Output 05 (16 Bit)
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0

[6411sub7]
ParameterName=Analogue Output 06 (16 Bit)
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0

[6411sub8]
ParameterName=Analogue Output 07 (16 Bit)
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0

[6411sub9]
ParameterName=Analogue Output 08 (16 Bit)
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0

[6411subA]
ParameterName=Analogue Output 09 (16 Bit)
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0

[6411subB]
ParameterName=Analogue Output 10 (16 Bit)
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0

[6411subC]
ParameterName=Analogue Output 11 (16 Bit)
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0

[6411subD]
ParameterName=Analogue Output 12 (16 Bit)
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0

[6411subE]
ParameterName=Analogue Output 13 (16 Bit)
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0

[6411subF]
ParameterName=Analogue Output 14 (16 Bit)
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0

[6411sub10]
ParameterName=Analogue Output 15 (16 Bit)
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0

[6423]
ParameterName=Analogue Input Global Interrupt Enable
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=1

[6426]
ParameterName=Delta Value Analogue Inputs
ObjectType=0x8
SubNumber=17

[6426sub0]
ParameterName=Number of Delta Values Analogue Input
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=16
PDOMapping=0

[6426sub1]
ParameterName=Delta Value Analogue Input 00
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=32767

[6426sub2]
ParameterName=Delta Value Analogue Input 01
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=32767

[6426sub3]
ParameterName=Delta Value Analogue Input 02
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=32767

[6426sub4]
ParameterName=Delta Value Analogue Input 03
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=32767

[6426sub5]
ParameterName=Delta Value Analogue Input 04
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=32767

[6426sub6]
ParameterName=Delta Value Analogue Input 05
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=32767

[6426sub7]
ParameterName=Delta Value Analogue Input 06
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=32767

[6426sub8]
ParameterName=Delta Value Analogue Input 07
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=32767

[6426sub9]
ParameterName=Delta Value Analogue Input 08
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=32767

[6426subA]
ParameterName=Delta Value Analogue Input 09
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=32767

[6426subB]
ParameterName=Delta Value Analogue Input 10
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=32767

[6426subC]
ParameterName=Delta Value Analogue Input 11
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=32767

[6426subD]
ParameterName=Delta Value Analogue Input 12
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0
PDOMapping=0
LowLimit=0
